In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\m rajesh\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\m rajesh\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\m rajesh\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\m rajesh\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\m rajesh\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("C:\\Users\\M RAJESH\\Downloads\\Movie.csv")

In [4]:
df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [5]:
a='123456789'
b=a[:-3]
print(b)

123456

In [6]:
df.iloc[-5:-1]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660

In [10]:
df.loc[0:5,['country','title_year','budget']]

  country  title_year       budget
0     USA      2009.0  237000000.0
1     USA      2007.0  300000000.0
2      UK      2015.0  245000000.0
3     USA      2012.0  250000000.0
4     NaN         NaN          NaN
5     USA      2012.0  263700000.0

In [11]:
df.groupby('country').mean()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
country,,,,,,,,,,,,,,,,
Afghanistan,105.000000,83.000000,6.000000,0.000000,30.000000,1.127331e+06,7559.000000,30.000000,1.000000,77.000000,4.600000e+04,2003.000000,0.000000,7.400000,1.850000,0.000000
Argentina,114.750000,108.000000,68.000000,15.000000,504.750000,7.230936e+06,43384.500000,571.750000,0.000000,101.000000,1.425000e+06,2004.250000,30.000000,7.500000,2.016667,8285.000000
Aruba,67.000000,91.000000,85.000000,105.000000,635.000000,1.007614e+07,11512.000000,1352.000000,0.000000,141.000000,3.500000e+07,1998.000000,316.000000,4.800000,2.350000,471.000000
Australia,128.653846,104.750000,178.960784,281.509434,4008.264151,3.779466e+07,60530.679245,6310.679245,1.037736,222.584906,2.965845e+07,2002.470588,1592.528302,6.522642,2.143800,9059.415094
Bahamas,64.000000,94.000000,261.000000,179.000000,12000.000000,NaN,6964.000000,12676.000000,1.000000,47.000000,5.000000e+06,2014.000000,316.000000,4.400000,2.350000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,16.000000,122.000000,11.000000,173.000000,205.000000,NaN,14486.000000,808.000000,3.000000,159.000000,8.300000e+06,2006.000000,197.000000,6.000000,1.850000,467.000000
UK,149.618056,109.591647,269.633333,480.085450,5665.380184,3.049946e+07,76311.361751,8009.248848,1.274194,266.662037,2.646613e+07,2001.395238,1251.520737,6.800230,2.299366,7634.354839
USA,141.561547,106.347732,830.174869,717.919124,7237.138694,5.453055e+07,90483.079515,10759.864420,1.428880,284.508520,3.520658e+07,2002.060214,1841.347826,6.364987,2.202986,7800.654178
United Arab Emirates,NaN,62.000000,58.000000,NaN,NaN,NaN,18.000000,0.000000,1.000000,NaN,1.250000e+05,2013.000000,NaN,8.200000,NaN,54.000000
West Germany,77.666667,155.666667,166.666667,113.333333,5628.333333,1.143313e+07,89570.666667,6046.333333,0.333333,248.666667,2.050000e+07,1977.333333,130.000000,7.266667,1.953333,10733.333333

In [12]:
df.groupby(['country'])[['title_year','budget']].nunique()

                      title_year  budget
country
Afghanistan                    1       1
Argentina                      3       4
Aruba                          1       1
Australia                     28      38
Bahamas                        1       1
...                          ...     ...
Turkey                         1       1
UK                            52     116
USA                           90     360
United Arab Emirates           1       1
West Germany                   3       2

[65 rows x 2 columns]

In [13]:
df.isnull().sum().sum()

2654

In [17]:
df['director_name']

0           James Cameron
1          Gore Verbinski
2              Sam Mendes
3       Christopher Nolan
4             Doug Walker
              ...
4911          Scott Smith
4912                  NaN
4913     Benjamin Roberds
4914          Daniel Hsia
4915             Jon Gunn
Name: director_name, Length: 4916, dtype: object

In [18]:
data = {'Platoon': ['A','A','A','A','A','A','B','B','B','B','B','C','C','C','C','C'],
       'Casualties': [1,4,5,7,5,5,6,1,4,5,6,7,4,6,4,8]}
d = pd.DataFrame(data)
d

   Platoon  Casualties
0        A           1
1        A           4
2        A           5
3        A           7
4        A           5
5        A           5
6        B           6
7        B           1
8        B           4
9        B           5
10       B           6
11       C           7
12       C           4
13       C           6
14       C           4
15       C           8

In [19]:
d.groupby(['Platoon'])['Casualties'].sum().iloc[1]

22

In [20]:
d.at[4,'Casualties']

5

In [21]:
s=df['num_critic_for_reviews']